<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>
	<style>
		 #div1 {
			width: 450px;
			padding: 20px;
			border: 10px solid #ffd970;
			border-style: hidden;
			margin: 25px;
			Background-color: lightgrey;
      opacity: 95%;
			font-family: Bahnschrift;
			font-family: 15px;
			height: 320px;
      display: inline-block;
		}
     #div4 {
      width: 450px;
      padding: 20px;
      border: 10px solid #ffd970;
      border-style: hidden;
      margin: 25px;
      Background-color: lightgrey ;
      opacity: 95%;
      font-family: Bahnschrift;
      font-family: 15px;
      height: 320px;
      display: inline-block;
    }
    #div5 {
      width: 450px;
      padding: 20px;
      opacity: 95%;
      border: 10px solid #ffd970;
      border-style: hidden;
      margin: 25px;
      Background-color: #b1e3f2;
      font-family: Bahnschrift;
      font-family: 15px;
      height: 320px;
      display: inline-block;
    }
    #div6 {
      width: 450px;
      padding: 20px;
      opacity: 95%;
      border: 10px solid #ffd970;
      border-style: hidden;
      margin: 25px;
      Background-color: #ffd970;
      font-family: Bahnschrift;
      font-family: 15px;
      height: 320px;
      display: inline-block;
    }
		#div2 {
			width: 450px;
			padding: 20px;
      opacity: 95%;
			border: 10px solid #348feb;
			border-style: hidden;
			margin: 25px;
			Background-color: #b1e3f2;
			font-family: Bahnschrift;
			font-family: 15px;
			height: 320px;
      display: inline-block;
		}
		#div3{
			width: 450px;
			padding: 20px;
      opacity: 95%;
			border: 10px solid #348feb;
			border-style: hidden;
			margin: 25px;
			Background-color: #ffd970;
			font-family: Bahnschrift;
			font-family: 15px;
			height: 320px;
      display: inline-block;
		}
		#list { list-style-position: outside; }
    #hi  {
			width: 50px;
			height: 10px;
			padding: 20px;
			border: 10px solid #ffd970;
			border-style: hidden;
			margin: 25px;
			Background-color: #;
			font-family: Bahnschrift;
			font-family: 15px;
			height: 320px; 
			display: flex;
		}
		div {
			display: flex;
			border: 5px hidden #2f9aba;
			text-align: justify;
			background-color: lightseagreen;
			width: 80%;
			top: 50%;
			left: 50%;
		}

    table {
      border: 3px solid darkgreen;
      width: 100%;
      padding: 10%;
      background-image: url("https://i.natgeofe.com/n/8632bc0a-6c1c-4f6c-80da-7aeda6ec47c5/Archipelago%20Philippines_square.jpg");
      background-repeat: no-repeat;
      opacity: 100%;
      background-color: #cccccc; }
    }
   body {
 background-image: url("paper.gif");
 background-color: #cccccc;
 }

 #title {
  font: bold;
  font-family: Helvetica;
  font-size: 80px;





  }

#title2 {
  font: Italic;
  font-family: Helvetica;
  font-size: 40px;





  }
#Divhead { 
  font-family: Helvetica;
  font-size: 20px;
  font: bold;
 }

	</style>
</head>
<center><body>
	<center><h1><a href="https://www.vectorstock.com/royalty-free-vectors/font-philippines-vectors" target="_blank"><img src="https://cdn.vectorstock.com/i/preview-1x/22/93/philippines-is-an-archipelagic-country-vector-47572293.jpg"></a></h1></center>
  <center><h2 id="title2">Great Places to Visit in the Philippines</h2></center>
	<div>
    <table>
<center>
<tr>
  <td>
		<div id="div1"><Center><a href="https://www.tripzilla.com/fun-things-to-do-palawan/99713" target="_blank"><img src="https://static.tripzilla.com/thumb/4/3/193859_800x.jpg" width="100%"></a></Center></p></div>
    <td>
    <div id="div4"><center><p id="divhead">Palawan</p></center><br>One of the most famous tourist spots in the Philippines reknowned for:
      <br>
        <ol>
          <li id="list">Different Plant and Marine life</li>
      <br>
          <li id="list">Clear Waters</li>
      <br>
        <li id="list">Vibrant Environment</li>
        </ol>
    </div></td>
  </Center>
  </div>
  </td>
</tr>

<tr>
  <td>
    <div id="div2"><br><center><a href="https://en.wikipedia.org/wiki/Bohol" target="_blank"><img src="https://www.tripsavvy.com/thmb/mVjweu1yxU7fteUWpLPDUEqNPns=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/chocolatehillsphilipines-5bc27da54cedfd0026d12126.jpg" width="100%"></a></center><br>
  </div>
  <td>
  <div id="div5"><center><p id="divhead">Bohol</p></center><br>One of the most famous tourist spots in the Philippines reknowned for:
      <br>
        <ol>
          <li id="list">Tons of Different Options to explore</li>
      <br>
          <li id="list">Witness the Chocolate Hills</li>
      <br>
        <li id="list">Unique Culture</li>
        </ol>
    </div></td>
</td>
</tr>

<tr>
  <td>
		<div id="div3"><a href="https://guidetothephilippines.ph/articles/ultimate-guides/batanes-travel-guide" target="_blank"><img src="https://gttp.imgix.net/223704/x/0/batanes-travel-guide-smallest-amp-northernmost-philippine-province-2.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="100%"></a></div>
    <td>
		<div id="div6"><center><p id="divhead">Batanes</p></center><br>One of the most famous tourist spots in the Philippines reknowned for:
      <br>
        <ol>
          <li id="list">Many Many Beaches</li>
      <br>
          <li id="list">Unique, Beautiful Landscapes</li>
      <br>
        <li id="list">Vibrant Environment</li>
        </ol>
    </div></td>
</td>
</tr>
  </center>
	</table></div>

<center>
	<p><label for="message">Comments on the Planner</label>
		<br>
		<textarea rows="10" cols="100" placeholder="Type your answer here"></textarea></p>
	<p>pictures are references</p>
</center>
</body>
</html>